<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity" >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <org.yanzi.camera.preview.CameraGLSurfaceView
            android:id="@+id/camera_textureview"
            android:layout_width="0dip"
            android:layout_height="0dip" />
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!--Mask 蒙板UI图像加载-->
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/maskal90"
        android:background="#50123123"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_shutter"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="113dp"
        android:background="@drawable/btn_back"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="12dp"
        android:text="取景·拍照"
        android:textColor="#ffffff" />


    <EditText
        android:id="@+id/et_sn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/et_tag"
        android:layout_marginEnd="5dp"
        android:hint="请输入sn"
        android:inputType="text"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/et_tag"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="58dp"
        android:layout_marginStart="10dp"
        android:hint="请输入tag"
        android:inputType="text"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />


</RelativeLayout>
